$(document).ready(function()
{
	$(".mform").submit(function(e)
	{
		e.preventDefault();
		$.post("/mail.php" , $(this).serialize(), function(data)
		{
			$(".fancybox-close").trigger("click");
			setTimeout(function()
			{
				$(".open_thanks").trigger("click");
			},500);
		});
	});
	$(".subscribe").submit(function(e)
	{
		e.preventDefault();
		$.post("/mail.php" , $(this).serialize(), function(data)
		{
			if(data)
				$(".sub_error").trigger("click");
			else
				$(".open_thanks2").trigger("click");
		});
	});
	$(".fancy.button.call_me").click(function()
	{
		var name = $("input[name='product_name']").val();
		$(".call_me_form input[name='product_name']").val(name);
	});
	$(".call_me_form").submit(function(e)
	{
		e.preventDefault();
		$.post("/mail.php" , $(this).serialize(), function(data)
		{
			$(".open_thanks").trigger("click");
		});
	});
	$(".create_order").submit(function(e)
	{
		e.preventDefault();
		$.post("/order.php?form=1" , $(this).serialize(), function(data)
		{
			data = data.split("order_id:");
			var order_id = data[1];
			window.location.href=window.location.href + "?ORDER_ID=" + order_id;
		});
	});
	$(".ocform").submit(function(e)
	{
		e.preventDefault();
		$.post("/order.php?form=2" , $(this).serialize(), function(data)
		{
			if(data.length > 10)
				$(".ocform .error").html(data);
			else
			{
				$.post("/order.php?form=3" , {user : data , id : $("input[name='product_id']").val() , name : $("input[name='product_name']").val(), price : $("input[name='product_price']").val()}, function(data)
				{
					data = data.split("order_id:");
					var order_id = data[1];
					$(".ocform").html("<p>Ваш заказ №" + order_id + " успешно создан. Номер вашей оплаты: №" + order_id + "/1</p><p>Вы можете следить за выполнением своего заказа в <a href='/personal/orders/'>Персональном разделе</a> сайта. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.");
				});
			}
		});
	});
	
	$(".user_buy").click(function(e)
	{
		if($(this).hasClass("in_card_add") == false)
		{
			e.preventDefault();
			$.post("/order.php?form=3" , {user :  0, id : $("input[name='product_id']").val() , name : $("input[name='product_name']").val(), price : $("input[name='product_price']").val()}, function(data)
			{
				data = data.split("order_id:");
				var order_id = data[1];
				$(".ocform").html("<p>Ваш заказ №" + order_id + " успешно создан. Номер вашей оплаты: №" + order_id + "/1</p><p>Вы можете следить за выполнением своего заказа в <a href='/personal/orders/'>Персональном разделе</a> сайта. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.");
			});
			$(this).addClass("in_card_add").css({"padding-left" : "15px"});
			$(this).text("Заказ сформирован");
		}
	});
	
	$(".login_form").submit(function(e)
	{
		e.preventDefault();
		var btn_text = $(".login_form input[type='submit']").val();
		$(".login_form input[type='submit']").val("").addClass("loading");
		$.post("/login.php" , $(this).serialize(), function(data)
		{
			if(data == 0)
			{
				$(".login_form .error").html("Неправильный e-mail или пароль<br>");
				$(".login_form input[type='submit']").val(btn_text).removeClass("loading");
			}
			else
			{
				var url = window.location.href;
				window.location.href=url;
			}
		});
	});
	
	$(".reg_form").submit(function(e)
	{
		e.preventDefault();
		var btn_text = $(".reg_form input[type='submit']").val();
		$(".reg_form input[type='submit']").val("").addClass("loading");
		var pass = $(".reg_form input[name='password']").val();
		var rpass = $(".reg_form input[name='rpassword']").val();
		
		if(pass == rpass)
		{
			$.post("/registration.php" , $(this).serialize(), function(data)
			{
				if(data.length > 10)
				{
					$(".reg_form input[type='submit']").val(btn_text).removeClass("loading");
					$(".reg_form .error").html(data);
				}
				else
				{
					$(".fancybox-close").trigger("click");
					setTimeout(function()
					{
						$(".reg_ok").trigger("click");
						
						setTimeout(function()
						{
							var url = window.location.href;
							window.location.href=url;
						},2500);
					},2000);
				}
			});
		}
		else
		{
			$(".reg_form input[type='submit']").val(btn_text).removeClass("loading");
			$(".reg_form .error").html("Введенные пароли не совпадают<br>");
		}
	});
});