<?
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD'] = "Bild";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NAME'] = "Titelseite mit einer detaillierten Beschreibung mit einem gedimmten Bild im Hintergrund";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBGIMG'] = "Hintergrundbild";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKSUBTITLE'] = "Untertitel";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTEXT'] = "Text";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTITLE'] = "Überschrift";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON'] = "Schaltfläche";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG'] = "Bild";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATEICON2'] = "Icon";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETEXT2'] = "Überschrift";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETITLE2'] = "Überschrift";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACEICON2'] = "Icon";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETEXT2'] = "Überschrift";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETITLE2'] = "Überschrift";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE'] = "Überschrift";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK'] = "Textblock";
$MESS['LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODE_CONTAINER'] = "Sammlung von Elementen";
?>