<?
$MESS["SENDER_STATS_TITLE"] = "Start";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Effektivität der Werbung";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Schlecht";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Mittelmäßig";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Passabel";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Gut";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Ausgezeichnet";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Jüngste Werbenachrichten";
$MESS["SENDER_STATS_CREATE_NEW"] = "Neue Werbenachricht erstellen";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "für";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "von";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Nachrichten gesamt gesendet";
$MESS["SENDER_STATS_COUNTER_READ"] = "Angezeigt";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Geklickt";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Abbestellt";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Abonniert";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Anzahl Nachrichten";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Effektivitätsdynamik";
$MESS["SENDER_STATS_CHART_READ"] = "Angezeigt";
$MESS["SENDER_STATS_CHART_CLICK"] = "Geklickt";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Abbestellt";
$MESS["SENDER_STATS_NO_DATA"] = "Keine Daten";
$MESS["SENDER_STATS_IN"] = "in";
?>