<?
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Rolle";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Zugriffsrecht hinzufügen";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Rollen";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Löschen";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Bearbeiten";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Hinzufügen";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Fehler";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Fehler beim Löschen der Rolle.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Rolle löschen";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Möchten Sie diese Rolle wirklich löschen?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Abbrechen";
?>