<?
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "—качати: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "¬≥дкрити повну верс≥ю: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "байт";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = " б";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "ћб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "√б";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "“б";
?>