<?
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN'] = "Schaltfläche";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME'] = "Text mit einer Schaltfläche rechts";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT'] = "Text";
?>