<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Auswählen";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Schließen";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Weitere Elemente anzeigen";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Vorschau der Vorlage \"%name%\"";
?>