<?
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD'] = "Folie";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO'] = "Hintergrundvideo";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN'] = "Schaltfläche";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT'] = "Text";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE'] = "Überschrift";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME'] = "Titelseite mit einer Seitenleiste und einem Video im Hintergrund";
?>