<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Kampagne bearbeiten";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Bearbeiten";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Anzeigen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Kampagne löschen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Löschen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Kampagne hinzufügen";
?>