<?
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-BTN'] = "Schaltfläche";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-NAME'] = "Text mit einer Schaltfläche links";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-TEXT'] = "Text";
?>