<?
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_CARD"] = "Schaltfläche in sozialen Netzwerken";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_ICON"] = "Icon";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menü";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menüpunkt";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "URL des Links zum Logo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logo";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menüpunkt";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menü";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "Das Menü aus der Vorlage \"Immobilien\": Logo und Kontakte oben, Menüpunkte unten auf einem Farbhintergrund.";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Oberer Block";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Unterer Block";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK"] = "Link";
?>