<?
$MESS["SENDER_CONTACT_SET_LIST_TITLE"] = "Statische Empfängerlisten";
$MESS["SENDER_CONTACT_SET_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_SET_LIST_UI_COLUMN_CODE"] = "Symbolischer Code";
?>