[12:28:52] PROCESS STARTED, STAGE CLEANUP
[12:28:52] ### NEXT STAGE >>> CREATE_DICTIONARY in 427737:28:52, mem peak = 0 mb
HIT ENDED [12:28:52]
#############################
HIT STARTED [12:28:53]
[12:28:53] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:00, mem peak = 6.8226318359375 mb
HIT ENDED [12:28:53]
#############################
HIT STARTED [12:28:53]
[12:28:53] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:00, mem peak = 6.8226318359375 mb
HIT ENDED [12:28:53]
#############################
HIT STARTED [12:28:53]
[12:28:53] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:00, mem peak = 6.8226318359375 mb
HIT ENDED [12:28:53]
#############################
HIT STARTED [12:28:53]
[12:28:53] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:00, mem peak = 6.8226318359375 mb
HIT ENDED [12:28:53]
#############################
HIT STARTED [12:28:53]
HIT ENDED [12:28:53]
#############################
HIT STARTED [12:28:54]
HIT ENDED [12:28:54]
#############################
HIT STARTED [12:28:54]
[12:28:54] ### NEXT STAGE >>>  in 0:00:01, mem peak = 6.8226318359375 mb
HIT ENDED [12:28:54]
