[16:06:30] PROCESS STARTED, STAGE CLEANUP
[16:06:30] ### NEXT STAGE >>> CREATE_DICTIONARY in 430693:06:30, mem peak = 0 mb
HIT ENDED [16:06:30]
#############################
HIT STARTED [16:06:31]
HIT ENDED [16:06:52]
#############################
HIT STARTED [16:06:52]
[16:06:57] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:26, mem peak = 6.2772598266602 mb
HIT ENDED [16:06:57]
#############################
HIT STARTED [16:06:57]
[16:06:59] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:28, mem peak = 6.2772598266602 mb
HIT ENDED [16:06:59]
#############################
HIT STARTED [16:06:59]
HIT ENDED [16:07:20]
#############################
HIT STARTED [16:07:20]
[16:07:20] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:49, mem peak = 6.8504867553711 mb
HIT ENDED [16:07:20]
#############################
HIT STARTED [16:07:20]
[16:07:20] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:49, mem peak = 6.8504867553711 mb
HIT ENDED [16:07:20]
#############################
HIT STARTED [16:07:21]
HIT ENDED [16:07:21]
#############################
HIT STARTED [16:07:21]
HIT ENDED [16:07:22]
#############################
HIT STARTED [16:07:22]
[16:07:22] ### NEXT STAGE >>>  in 0:00:51, mem peak = 6.8504867553711 mb
HIT ENDED [16:07:22]
