[22:09:11] PROCESS STARTED, STAGE CLEANUP
[22:09:11] ### NEXT STAGE >>> CREATE_DICTIONARY in 428131:09:11, mem peak = 0 mb
HIT ENDED [22:09:11]
#############################
HIT STARTED [22:09:11]
[22:09:12] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:01, mem peak = 4.5861663818359 mb
HIT ENDED [22:09:12]
#############################
HIT STARTED [22:09:12]
[22:09:13] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:02, mem peak = 5.4360580444336 mb
HIT ENDED [22:09:13]
#############################
HIT STARTED [22:09:13]
[22:09:14] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:03, mem peak = 5.4360580444336 mb
HIT ENDED [22:09:14]
#############################
HIT STARTED [22:09:14]
[22:09:14] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:03, mem peak = 5.4360580444336 mb
HIT ENDED [22:09:14]
#############################
HIT STARTED [22:09:14]
HIT ENDED [22:09:14]
#############################
HIT STARTED [22:09:14]
HIT ENDED [22:09:14]
#############################
HIT STARTED [22:09:15]
[22:09:15] ### NEXT STAGE >>>  in 0:00:04, mem peak = 5.4360580444336 mb
HIT ENDED [22:09:15]
