<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Manuell hinzufügen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Bearbeiten";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Bearbeiten";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Anzeigen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Löschen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Löschen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Hinzufügen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Empfänger";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Nachrichten";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Statistik";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Starten";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Stopp";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Website";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "E-Mails anzeigen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "E-Mails bearbeiten";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "Noch %count% Nachrichten";
?>