<?
$MESS['RBS_PAYMENT_PAY_SUM'] = 'Amount: ';
$MESS['RBS_PAYMENT_PAY_BUTTON'] = 'Pay';
$MESS['RBS_PAYMENT_PAY_REDIRECT'] = 'Click here to pay';
$MESS['RBS_PAYMENT_PAY_DESCRIPTION'] = '';
$MESS['RBS_PAYMENT_PAY_ERROR'] = 'Unknown error. Try to pay for the order later';
$MESS['RBS_PAYMENT_PAY_ERROR_NUMBER'] = 'Error #';
$MESS['RBS_PAYMENT_DELIVERY_TITLE'] = 'Delivery';
$MESS['RBS_PAYMENT_MEASURE_DEFAULT'] = 'Piece';

$MESS['GATE_SEND_COMMENT_NAME_FIO'] = "NAME";
$MESS['GATE_SEND_COMMENT_NAME_COMMENT'] = "COMMENT";
?>